<!DOCTYPE html>
<html lang="es-ES">
<html>
	<meta charset="utf-8" />
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
    	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />

    
	<link rel="stylesheet" href="css/boilerplate.css" />
	<link rel="stylesheet" href="css/perfilpage.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<script>var __adobewebfontsappname__ = "reflow"</script>
	<script src="http://use.edgefonts.net/pt-sans:n4,i4,n7,i7:all.js"></script>
    
    <!--SCRIPTS MOBILE-->
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>

    
    </head>
    <body>
    
    <div data-role="page" id="page5" data-title="San Pablo - Perfil">
        <div id="primaryContainer" class="primaryContainer clearfix">
                   <img id='perfil_image' src='images/logo_sanpablo_color.png' class='image' />
           <img id='perfil_image1' src='images/bg_perfil.jpg' class='image' />
           <div id='perfil_box' class='clearfix'>
               <p id='perfil_text'>
               <span id='perfil_textspan'>Mi Perfil</span><br />
               </p>
               <img id='perfil_image2' src='images/logo_sanpablo_white.png' class='image' />
               <div id='perfil_box1' class='clearfix'>
                   <img id='perfil_image3' src='images/img_perfil.png' class='image' />
               </div>
           </div>
           <div id='perfil_fields' class='clearfix'>
              <ul class="lista_perfil">
                  <li>
                      <a href="#">Arnoby Alvarez Charry</a>
                      <span class="edit_btn"><a href="#">Editar</a></span>
                  </li>
                  <li>
                      <a href="#">arnobyalvarez@sanpablo.com.co</a>
                      <span class="edit_btn"><a href="#">Editar</a></span>
                  </li>
                  <li>
                      <a href="#">Password: **********</a>
                      <span class="edit_btn"><a href="#">Editar</a></span>
                  </li>
                  <li>
                      <a href="#">Español</a>
                      <span class="edit_btn"><a href="#">Editar</a></span>
                  </li>
              </ul>
           </div>
           <div data-role="footer" class="nav_bottom">
                <nav>
                    <img class="spliterb" src="images/spliter_black.png">
                    <a href="#">Libreria</a>
                    <img class="spliterb" src="images/spliter_black.png">
                    <a href="#">Mi biblioteca</a>
                    <img class="spliterb" src="images/spliter_black.png">
                    <a href="#">Lista de deseos</a>
                    <img class="spliterb" src="images/spliter_black.png">
                    <a href="#"><img src="images/mas_peq.png"  alt=""/></a>
                    <img class="spliterb" src="images/spliter_black.png">
                </nav>
            </div>
        </div>
    </div>
    </body>
</html>